<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        #container
        {
            border: 2px solid silver;
            margin: 0px auto;
            width: 1200px;
            padding:5px;
            border-radius:8px;
        }
        #container::after
        {
            clear: both;
        }
        #header
        {
            background-color: grey;
            color: white;
            width: 100%;
            height:50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom:10px ;
            font-size: 35px;
        }
        #banner
        {
            width: 100%;
            height: 60vh;
            background-color:rgb(123, 216, 240);
            color: white;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p
        {
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            margin: 10px;

        }
        #section1
        {
            height: 270px;
            padding: 20px;
            text-align: center;
            margin-bottom: 10px;
        }
        #circle
        {
            border-radius: 50%;
            background-color: rgb(241, 208, 57);
            width: 235px;
            height: 235px;
            float: left;
            margin: 25px;
        }
        #section2
        {
            width: 100%;
            height: 350px;
            margin-bottom: 10px;
        }
        #left
        {
            width: 50%;
            height: 400px;
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            float: left;
            color: honeydew;
            font-size: 40px;
        }
        .art
        {
            float: right;
            width: 48%;
            height: 126.66px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: orange;
            font-size: 25px;
            color: honeydew;
            margin-bottom: 10px;
        }
        #section3
        {
            width: 100%;
            height: 250px;
            margin-bottom: 10px;
        }
        .re
        {
            height: 220px;
            width: 275px;
            background-color:lightseagreen;
            margin-right: 20px;
            float: left;
        }
        #section4
        {
            width: 100%;
            height:80px;
            margin-bottom: 10px;
        }
        #footer
        {
            width: 100%;
            height: 50px;
            background-color: rgb(238, 75, 0);
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            Header
        </div>
        <div id="banner">
            Banner
        </div>
        <div id="section1">
        <p>Section-1</p>
        <div id="circle"></div>
        <div id="circle"></div>
        <div id="circle"></div>
        <div id="circle"></div>
        </div>
        <div id="section2">
            <p>Section-2</p>
            <div id="left">
                Main Content
            </div>
            <div id="right">
                <div class="art">Article - 1</div>
                <div class="art">Article - 2</div>
                <div class="art">Article - 3</div>
            </div>
        </div>
        <div id="section3">
            <p>Section-3</p>
            <div class="re"></div>
            <div class="re"></div>
            <div class="re"></div>
            <div class="re"></div>
        </div>
        <div id="section4">
            <p>Section-4</p>
            <div id="footer"> Footer</div>
        </div>
    </div>
</body>
</html>